{
  "ConnectionStrings": {
    "connString": "Server=DESKTOP-PI8PM1U\\SQLEXPRESS;database=DBCRUDCORE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
